# EFCoreDemo

./: EFCoreDemo.sln  README.md
ContosoUniversity/: Program.cs  Readme.md  Startup.cs  appsettings.json
ContosoUniversity_1/: Program.cs  Readme.md  Startup.cs  appsettings.json
ContosoUniversity_1/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversity_2/: Readme.md
ContosoUniversity_3/: Readme.md  appsettings.json
ContosoUniversity_3/Data/: DbInitializer.cs
ContosoUniversity_3/Migrations/: 20210629092004_InitialCreate.cs
ContosoUniversity_3/Properties/: serviceDependencies.json
ContosoUniversity_4/: Readme.md
ContosoUniversity_4/Data/: SchoolContext.cs
ContosoUniversity_4/Migrations/: SchoolContextModelSnapshot.cs
ContosoUniversity_4/Properties/: serviceDependencies.local.json
ContosoUniversity_5/: Readme.md
ContosoUniversity_5/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity_5/Migrations/: 20210702065949_InitialCreate1.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity_5/Properties/: launchSettings.json
ContosoUniversity_6/: Program.cs  Readme.md
ContosoUniversity_6/Migrations/: 20210629092004_InitialCreate.Designer.cs  20210702065949_InitialCreate1.cs  20210706062226_RowVersion.Designer.cs  20210706062226_RowVersion.cs  SchoolContextModelSnapshot.cs
ContosoUniversity_6/Models/: Enrollment.cs  Student.cs
Document/: Appsettings.md  Background.md  EFCore_Usage.md  Entity_Framework.md  Readme.md
FirstApp/: Dockerfile  FirstApp.csproj  Model.cs  Program.cs  Readme.md
Index/: Index.csproj
(+34 files in other folders)
